<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/input.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a170b4e7c8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container"> 
        <nav class="nav">
            <div class="nav-container">
                <img src="../src/images/Frame 9.svg" alt="logo">
                <div class="links">
                    <ul class="">
                        <li class>Features</li>
                        <li>Pricing</li>
                        <li>Blog</li>
                        <li>Resources</li>
                        <img src="../src/images/close.png" class="closeIcon">
                    </ul>
                </div>
            </div>
            <button class="btn1">Get Started</button>
            <div class="ham">
                <img src="/src/images/hamburger.png" alt="" class="hamburger">
            </div>
        </nav>
    </div>
    <div class="hero">
        <div class="hero-text">
            <h1 class="">
                UX Books to advance your career to the next stage
            </h1>
            <p class="">Buy Expert Curated User-Experience books, for designers to advance beyond ordinary to Extraordinary. by Booksend
            </p>
            <button class="btn2">Explore Books</button>
        </div>
        <div class="hero-images">
            <img src="../src/images/Books.svg" alt="books" class="book1">
            <img src="../src/images/Books1.svg" alt="books" class="book2">
            <img src="../src/images/Books3.svg" alt="books">
            <img src="../src/images/Books4.svg" alt="books">
            <img src="../src/images/Books5.svg" alt="books">
        </div>
    </div>
    <section class="">
        <div class="contents">
            <div class="left-content">
                <h1>
                    Ready to advance your career in UX, we are here to help
                </h1>
                <p>
                    Booksend is making it easier for designers, UX researchers and Ui Designer’s get the knowledge they need to be the 1% with expert curated UX Books, delivered to your location. Shop book below.
                </p>
            </div>
            <div class="right-content">
                <img src="../src/images/Frame 914.svg" alt="">
            </div>
        </div>
    </section>
    <section class="book-wrapper">
        <div class="book-contents">
            <div class="content-container">
                <div class="heading">
                    <img src="../src/images/SVG1.svg" alt="">
                    <h4>Expert Curated</h4>
                </div>
                <p>Every book shared on our collection are meticulously read and curated by our UX Experts</p>
            </div>
            <div class="content-container">
                <div class="heading">
                    <img src="../src/images/SVG2.svg" alt="icon">
                    <h4>Available Off and Online</h4>
                </div>
                <p>For every Hard cover booklet you buy, we send you a, E-book copy, totally free of charge so you can read whenever</p>
            </div>
            <div class="content-container">
                <div class="heading">
                    <img src="../src/images/SVG3.svg" alt="icon">
                    <h4>Community-first</h4>
                </div>
                <p>Loving the book but need motivation to finish up; join our community for our weekly Book Club</p>
            </div>
        </div>
    </section>
    <main>
        <div class="search-nav">
            <h1>
                Available Books
            </h1>
            <div class="filter">
                <input type="text" placeholder="Search">
                <img src="../src/images/search-sm.svg" alt="" class="search-img">
                <button class="btn3">
                    <img src="../src/images/filter-lines.svg" alt=""> Filter
                </button>
            </div>
        </div>
        <div class="book-section">
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 25.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">UX For Dummies</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$876</h3>
                            <h2 class="">$433</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 251.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">Steal Like an Artist</h4>
                    <div class="book-title">
                        <p class="title2">Read Focused</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$765</h3>
                            <h2 class="">$312</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 252.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">Don’t Make Me Think</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$52</h3>
                            <h2 class="">$48</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 253.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">Quantifying the UX</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$42</h3>
                            <h2 class="">$12</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 255.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">UI is for communication</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$98</h3>
                            <h2 class="">$56</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 256.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">UX Management</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$42</h3>
                            <h2 class="">$12</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 257.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">Lean UX</h4>
                    <div class="book-title">
                        <p class="title2">Read Focused</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$542</h3>
                            <h2 class="">$445</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 258.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">Project Guide to UX</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$1123</h3>
                            <h2 class="">$908</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="card">
                <div class="top-card">
                    <img src="../src/images/heart-rounded.svg" alt="" class="heart">
                    <img src="../src/images/image 259.svg" alt="" class="book">
                </div>
                <hr>
                <div class="details">
                    <h4 class="">Art of UX</h4>
                    <div class="book-title">
                        <p class="title">PRACTICAL UX</p>
                        <img src="../src/images/Frame 7605.svg" alt="" class="">
                    </div>
                    <div class="sub-details">
                        <div class="author">
                            <img src="../src/images/image 27.svg" alt="">
                            <div class="">
                                <p class="name">Bill Albert</p>
                                <p class="profession">UX Expert</p>
                            </div>
    
                            </div>
                        <div class="price">
                            <h3 class="">$553</h3>
                            <h2 class="">$343</h2>
                        </div>
                    </div>
                    <div class="hide">
                        <p class="text">Included in this kit are practice worksheets, helpful tips and tricks for lettering, and 3 cursive alphabet styles. It’s hand lettering at the next level.</p>
                        <div class="buy">
                            <button class="btn3">Buy Book</button>
                            <div class="learn">
                                <p class="learn">
                                    Learn more
                                </p>
                                <img src="/src/images/next (2).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </main>
    <section class="feature">
        <h1 class=""> Featured Book</h1>
        <div class="feature-contents">
            <div class="group-image">
                <img src="../src/images/image group.svg" alt="">
            </div>
            <div class="right-side">
                <h2>Design Thinking Guidebook</h2>
                <div class="booktitle">
                    <p class="title3">Workbook</p>
                    <img src="../src/images/Frame 7605.svg" alt="" class="">
                </div>
                <div class="details">
                    <p>Whip up some tasty solutions to your clients’ toughest challenges with design thinking methods and become their most trusted advisor.‍</p>
                    <ul>
                        <li>5 Design thinking methods</li>
                        <li>11 Design thinking recipes</li>
                        <li>10 Miro Templates</li>
                        <li>Step-by-step, real-world examples</li>
                    </ul>
                    </div>
                    <div class="buy">
                        <button class="btn3">Buy Book</button>
                        <div class="learn">
                            <p class="learn">
                                Learn more
                            </p>
                            <img src="/src/images/next (2).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comments">
        <div class="readers">
            <h1>What our readers are saying.</h1>
            <p>Get inspired by these stories.</p>
        </div>
        <div class="card-wrapper">
            <div class="card2">
                <img src="../src/images/_Client logo1.svg" alt="logo">
                <p>"What an incredible resource you've created! Thank you so much for putting together this UX Library Booksend! It's absolutely fantastic! Just wanted to send you warm hugs for your quality work 😄."</p>
                <div class="author">
                    <img src="../src/images/image 27.svg" alt="">
                    <div class="">
                        <p class="name">Floyd Miles</p>
                        <p class="profession">UX Designer, Hubspot</p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="../src/images/Vector.svg" alt="logo">
                <p>"The amount of awesomeness i found whlist reading from the UX Books is indescribable in words. A song should be created. Or a movie."</p>
                <div class="author">
                    <img src="../src/images/image 3.svg" alt="">
                    <div class="">
                        <p class="name">Jane Cooper</p>
                        <p class="profession">Head Of Design, AirBnB</p>
                    </div>
                </div>
            </div>
            <div class="card2">
                <img src="../src/images/_Client logo.svg" alt="logo">
                <p>"I'm a UX teacher (and also a product designer!). Thank you for the resources and the content you create 😄!"</p>
                <div class="author">
                    <img src="../src/images/image 2.svg" alt="">
                    <div class="">
                        <p class="name">Kristin Watson</p>
                        <p class="profession">UX Researcher, Strapi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="quote-mark">
            <img src="../src/images/Quote mark.svg" alt="">
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="left">
                <div class="footer-contents">
                    <h1>Get daily user experience tit-bits and free e-books, right in your mail.</h1>
                    <p>We know you like UX gist too.</p>
                    <div class="">
                        <input type="text" placeholder="Enter email address...">
                        <button>Sign me up</button>
                    </div>
                </div>
            </div>
            <img src="../src/images/Rectangle 8.svg" alt="">
        </div>
        <div class="copyright">
            <p>© 2021 Booksend. All rights reserved</p>
            <div class="links">
                <img src="../src/images/Social icon.svg" alt="social link">
                <img src="../src/images/Social icon1.svg" alt="social link">
                <img src="../src/images/Social icon3.svg" alt="social link">
                <img src="../src/images/Social icon4.svg" alt="social link">
            </div>
        </div>
    </footer>
    <script src="/src/script.js"></script>
</body>
</html>